;!knitout-2
;;Carriers: 1 2 3 4
;;Machine: swg
inhook 1
tuck - b9 1
tuck - b7 1
tuck - b5 1
tuck - b3 1
tuck - b1 1
releasehook 1
tuck + f0 1
tuck + f2 1
tuck + f4 1
tuck + f6 1
tuck + f8 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
knit - b9 1
knit - f8 1
knit - b7 1
knit - f6 1
knit - b5 1
knit - f4 1
knit - b3 1
knit - f2 1
knit - b1 1
knit - f0 1
knit + f0 1
knit + b1 1
knit + f2 1
knit + b3 1
knit + f4 1
knit + b5 1
knit + f6 1
knit + b7 1
knit + f8 1
knit + b9 1
outhook 1
drop f0
drop b0
drop f1
drop b1
drop f2
drop b2
drop f3
drop b3
drop f4
drop b4
drop f5
drop b5
drop f6
drop b6
drop f7
drop b7
drop f8
drop b8
drop f9
drop b9
