;!knitout-2
;;Carriers: 1 2 3 4 5 6
;;Machine: swg
rack 0.5
inhook 1
tuck - f5 1
tuck - f4 1
tuck - f3 1
tuck - b2 1
tuck - f2 1
tuck - b1 1
tuck - f1 1
tuck - b0 1
tuck - f0 1
knit + f0 1
knit + b0 1
knit + f1 1
knit + b1 1
knit + f2 1
knit + b2 1
knit + f3 1
knit + f4 1
knit + f5 1
knit - f5 1
knit - f4 1
knit - f3 1
knit - b2 1
knit - f2 1
knit - b1 1
knit - f1 1
knit - b0 1
knit - f0 1
knit + f0 1
knit + b0 1
knit + f1 1
knit + b1 1
knit + f2 1
knit + b2 1
knit + f3 1
tuck + b3 1
knit + f4 1
tuck + b4 1
knit + f5 1
tuck + b5 1
rack 0.0
xfer b2 f2
xfer b1 f1
xfer b0 f0
rack 0.5
knit - b5 1
knit - f5 1
knit - b4 1
knit - f4 1
knit - b3 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + b3 1
knit + f4 1
knit + b4 1
knit + f5 1
knit + b5 1
knit - b5 1
knit - f5 1
knit - b4 1
knit - f4 1
knit - b3 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
outhook 1
drop f0
drop b0
drop f1
drop b1
drop f2
drop b2
drop f3
drop b3
drop f4
drop b4
drop f5
drop b5
