;!knitout-2
;;Carriers: 1 2 3 4 5 6
;;Machine: swg
rack 0.5
inhook 1
tuck - b7 1
tuck - f7 1
tuck - b6 1
tuck - f6 1
tuck - b5 1
tuck - f5 1
tuck - f4 1
tuck - b3 1
tuck - f3 1
tuck - b2 1
tuck - f2 1
tuck - b1 1
tuck - f1 1
tuck - b0 1
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
tuck + f0 1
knit + b0 1
knit + f1 1
knit + b1 1
knit + f2 1
knit + b2 1
knit + f3 1
knit + b3 1
knit + f4 1
tuck + b4 1
knit + f5 1
knit + b5 1
knit + f6 1
knit + b6 1
knit + f7 1
knit + b7 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer b5 f5
xfer f1 b1
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit - b7 1
knit - f7 1
knit - b6 1
knit - f6 1
tuck - b5 1
knit - f5 1
knit - b4 1
knit - f4 1
knit - b3 1
knit - f3 1
knit - b2 1
knit - f2 1
knit - b1 1
tuck - f1 1
knit - b0 1
knit - f0 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer f2 b2
xfer b6 f6
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit + f0 1
knit + b0 1
knit + f1 1
knit + b1 1
tuck + f2 1
knit + b2 1
knit + f3 1
knit + b3 1
knit + f4 1
knit + b4 1
knit + f5 1
knit + b5 1
knit + f6 1
tuck + b6 1
knit + f7 1
knit + b7 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer b7 f7
xfer f3 b3
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
tuck - b7 1
knit - f7 1
knit - b6 1
knit - f6 1
knit - b5 1
knit - f5 1
knit - b4 1
knit - f4 1
knit - b3 1
tuck - f3 1
knit - b2 1
knit - f2 1
knit - b1 1
knit - f1 1
knit - b0 1
knit - f0 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer b0 f0
xfer f4 b4
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit + f0 1
tuck + b0 1
knit + f1 1
knit + b1 1
knit + f2 1
knit + b2 1
knit + f3 1
knit + b3 1
tuck + f4 1
knit + b4 1
knit + f5 1
knit + b5 1
knit + f6 1
knit + b6 1
knit + f7 1
knit + b7 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer f5 b5
xfer b1 f1
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit - b7 1
knit - f7 1
knit - b6 1
knit - f6 1
knit - b5 1
tuck - f5 1
knit - b4 1
knit - f4 1
knit - b3 1
knit - f3 1
knit - b2 1
knit - f2 1
tuck - b1 1
knit - f1 1
knit - b0 1
knit - f0 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer b2 f2
xfer f6 b6
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit + f0 1
knit + b0 1
knit + f1 1
knit + b1 1
knit + f2 1
tuck + b2 1
knit + f3 1
knit + b3 1
knit + f4 1
knit + b4 1
knit + f5 1
knit + b5 1
tuck + f6 1
knit + b6 1
knit + f7 1
knit + b7 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
rack 0.0
xfer f7 b7
xfer b3 f3
rack 0.5
x-speed-number 10
x-roller-advance 675
x-stitch-number 4
knit - b7 1
knit - b6 1
knit - f6 1
knit - b5 1
knit - f5 1
knit - b4 1
knit - f4 1
knit - f3 1
knit - b2 1
knit - f2 1
knit - b1 1
knit - f1 1
knit - b0 1
knit - f0 1
x-speed-number 3
x-roller-advance 0
x-stitch-number 2
outhook 1
drop f0
drop b0
drop f1
drop b1
drop f2
drop b2
drop f3
drop b3
drop f4
drop b4
drop f5
drop b5
drop f6
drop b6
drop f7
drop b7
